# -*- mode: ruby -*-
# vi: set ft=ruby :

LIBVIRT_HOST = ENV['LIBVIRT_HOST'] || "192.168.2.81"

required_plugins = %w(vagrant-hostsupdater vagrant-puppet-install vagrant-libvirt)
required_plugins.each do |plugin|
  system "vagrant plugin install #{plugin}" unless Vagrant.has_plugin? plugin
end

Vagrant.configure("2") do |config|

  machines=[
    #{ :hostname => "amzn1",  :ipPriv => "192.168.122.11", :ipPub => "192.168.2.11", :box => "lcarneiro/amzn1", :ram => 1512,  :cpu => 1, :mac => "0B" },
    #{ :hostname => "amzn2",  :ipPriv => "192.168.122.10", :ipPub => "192.168.2.10", :box => "lcarneiro/amzn2", :ram => 1512,  :cpu => 1, :mac => "0A" },
    { :hostname => "centos",  :ipPriv => "192.168.122.74", :ipPub => "192.168.2.75", :box => "centos/7", :ram =>8192, :cpu => 4, :mac => "75" },
    #{ :hostname => "ubuntu", :ipPriv => "192.168.122.37", :ipPub => "192.168.2.17", :box => "generic/ubuntu1804", :ram =>1512, :cpu => 1, :mac => "37" },
  ]

  machines.each do |machine|
      #config.puppet_install.puppet_version = :latest
      config.vm.define machine[:hostname] do |node|
          node.vm.network :private_network, :ip => machine[:ipPriv], :mode => "nat"
          if ENV['LIBVIRT_HOST']
            node.vm.network "public_network", :dev => "br0", :bridge => "br0", :ip => machine[:ipPub]
          else
            node.vm.network "public_network", :dev => "br0", :bridge => "br0", :use_dhcp_assigned_default_route => "true", :mac => "52:54:00:FF:FF:" + machine[:mac] #MAC fixo para receber mesmo ip do dhcp
          end
          node.vm.synced_folder ".", "/vagrant", type: "nfs", nfs_udp: false, nfs_version: 3
          #node.vm.synced_folder ".", "/vagrant", type: "rsync"
          node.vm.synced_folder "~/.ssh", "/root/.ssh", type: "rsync"
          node.vm.box = machine[:box]
          node.hostsupdater.aliases = [ machine[:hostname] ]
          node.vm.hostname = machine[:hostname] + ".libvirt"
          node.vm.provider :libvirt do |libvirt|
             libvirt.host = LIBVIRT_HOST
             libvirt.username = "root"
             libvirt.id_ssh_key_file = "/opt/id_rsa_libvirt"
             libvirt.connect_via_ssh = true
             libvirt.storage_pool_name = "HDs"
             libvirt.graphics_type = "vnc"
             libvirt.keymap = "pt-br"
             libvirt.suspend_mode = "managedsave"
             libvirt.features = [ 'acpi', 'apic', 'pae' ]
             libvirt.graphics_ip = '0.0.0.0'
             libvirt.cpu_mode = 'host-passthrough'
            # libvirt.loader = '/usr/share/edk2/ovmf/OVMF_CODE.fd' #Descomente se precisar subir em UEFI
             libvirt.cpus = machine[:cpu]
             libvirt.memory = machine[:ram]
            # libvirt.machine_virtual_size = 60  # Aumenta o disco para 60GB
            #  em caso do centos/7 é necessário fazer:
            #   yum install e2fsprogs cloud-utils-growpart -y
            #   growpart /dev/vda 1
            #   resize2fs /dev/vda1
            #
            # libvirt.storage :file, :size => '100G', :type => 'qcow2' # Descomente para criar um novo disco
          end
      end
  end

  config.vm.provision "shell", inline: <<-END_OF_SHELL
    chown root: /root/.ssh -R
  END_OF_SHELL

#  config.vm.provision "shell", type: "shell" do |shell|
#    shell.path = "some-shell.sh"
#  end



end
